<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uks-qt-3Zc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VLX-Qv-G3f">
            <objects>
                <viewController id="Uks-qt-3Zc" customClass="ViewController" customModule="Minwari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bps-b3-i60"/>
                        <viewControllerLayoutGuide type="bottom" id="jw9-g3-bts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYf-LS-iXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-I8-p1R">
                                <rect key="frame" x="0.0" y="393" width="333" height="100"/>
                                <state key="normal" title="Button" image="割り勘ボタン.png"/>
                                <connections>
                                    <segue destination="WSx-O8-1gQ" kind="presentation" identifier="ResultView" id="VK4-GU-eFs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="料金Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="d56-SQ-AgV">
                                <rect key="frame" x="-2" y="20" width="322" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Swichラベル.png" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-ov-OkP">
                                <rect key="frame" x="-2" y="260" width="322" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="人数Label.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-Hh-BfB">
                                <rect key="frame" x="-2" y="140" width="322" height="90"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="料金を入力して下さい。" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-gl-4qP">
                                <rect key="frame" x="67" y="50" width="185" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="人数を入力して下さい。" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-Bt-FIh">
                                <rect key="frame" x="67" y="170" width="185" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-lw-gbz">
                                <rect key="frame" x="185" y="294" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="neV-Bo-sIh" appends="YES" id="ojb-py-bjY"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="TaniSwich" destination="UAk-lw-gbz" id="g2n-L2-MZZ"/>
                        <outlet property="moneyTextField" destination="Cx5-gl-4qP" id="1hQ-mz-hPW"/>
                        <outlet property="peopleTextField" destination="M7X-Bt-FIh" id="pkG-YX-t0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CJ-MX-b3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="neV-Bo-sIh">
                    <connections>
                        <action selector="tapView:" destination="Uks-qt-3Zc" id="kxM-X8-EOs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181" y="330"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1qX-xR-SeT">
            <objects>
                <viewController id="WSx-O8-1gQ" customClass="ResultViewController" customModule="Minwari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9r-3v-TeT"/>
                        <viewControllerLayoutGuide type="bottom" id="zV7-yw-ywx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHr-KJ-CH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-LB-0G7">
                                <rect key="frame" x="-73" y="390" width="393" height="90"/>
                                <state key="normal" title="Button" image="TOPボタン.png"/>
                                <connections>
                                    <action selector="top:" destination="WSx-O8-1gQ" eventType="touchUpInside" id="bX8-xa-RF7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="端数ラベル.png" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-J0-iNk">
                                <rect key="frame" x="-1" y="312" width="321" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-Iu-uqy">
                                <rect key="frame" x="99" y="312" width="146" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Resultラベル.png" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-S5-qAy">
                                <rect key="frame" x="0.0" y="148" width="320" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-rm-GdZ">
                                <rect key="frame" x="0.0" y="141" width="245" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Label1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vuv-rz-kan">
                                <rect key="frame" x="0.0" y="97" width="320" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="タイトルLabel.png" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-Vn-yMS">
                                <rect key="frame" x="0.0" y="15" width="320" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Label2.png" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-kG-gYm">
                                <rect key="frame" x="0.0" y="235" width="320" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="hasuLabel" destination="YPK-Iu-uqy" id="lPw-xH-0Pw"/>
                        <outlet property="resultLabel" destination="6Tv-rm-GdZ" id="cM9-ka-XLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNX-pI-5lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Label1.png" width="320" height="54"/>
        <image name="Label2.png" width="320" height="54"/>
        <image name="Resultラベル.png" width="320" height="93"/>
        <image name="Swichラベル.png" width="320" height="100"/>
        <image name="TOPボタン.png" width="461" height="90"/>
        <image name="タイトルLabel.png" width="320" height="52"/>
        <image name="人数Label.png" width="377" height="94"/>
        <image name="割り勘ボタン.png" width="390" height="104"/>
        <image name="料金Label.png" width="377" height="94"/>
        <image name="端数ラベル.png" width="321" height="50"/>
    </resources>
</document>
