<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YUy-xm-rM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PLT-No-DMl">
            <objects>
                <viewController id="YUy-xm-rM8" customClass="ViewController" customModule="Minwari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dU-wc-rJn"/>
                        <viewControllerLayoutGuide type="bottom" id="lph-BN-ro8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eU2-o7-OUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone 6 Plus – 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-gS-cUK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="料金を入力して下さい。" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-A9-24q">
                                <rect key="frame" x="108" y="130" width="185" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="人数を入力して下さい。" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-wM-sfd">
                                <rect key="frame" x="108" y="323" width="185" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r92-P0-BzJ">
                                <rect key="frame" x="-5" y="634" width="419" height="102"/>
                                <connections>
                                    <segue destination="6IQ-Fb-GBr" kind="presentation" identifier="ResultView" id="5cc-Qa-8ff"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-QF-wTZ">
                                <rect key="frame" x="183" y="521" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oWt-tI-Z8B" appends="YES" id="iqM-4F-PxP"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="TaniSwich" destination="mZm-QF-wTZ" id="AHI-qP-qV0"/>
                        <outlet property="moneyTextField" destination="hoL-A9-24q" id="oMO-IT-80y"/>
                        <outlet property="peopleTextField" destination="xJ8-wM-sfd" id="zle-eX-3Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u2-PX-381" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oWt-tI-Z8B">
                    <connections>
                        <action selector="tapView:" destination="YUy-xm-rM8" id="wNk-sW-KWp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="142" y="346"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Cqy-3m-hM5">
            <objects>
                <viewController id="6IQ-Fb-GBr" customClass="ResultViewController" customModule="Minwari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayI-5O-dOO"/>
                        <viewControllerLayoutGuide type="bottom" id="QFQ-8M-JL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A4-Cz-5kR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone 6 Plus – 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zim-9s-hTL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-AZ-PBt">
                                <rect key="frame" x="153" y="472" width="200" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-y9-ZO5">
                                <rect key="frame" x="0.0" y="224" width="340" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-kX-pSW">
                                <rect key="frame" x="0.0" y="633" width="414" height="103"/>
                                <connections>
                                    <action selector="top:" destination="6IQ-Fb-GBr" eventType="touchUpInside" id="8al-AQ-YXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="hasuLabel" destination="F5e-AZ-PBt" id="cGm-lG-W3j"/>
                        <outlet property="resultLabel" destination="1AX-y9-ZO5" id="WpD-gm-PL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYc-gn-iBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 6 Plus – 1.png" width="414" height="736"/>
        <image name="iPhone 6 Plus – 2.png" width="414" height="736"/>
    </resources>
</document>
